.hero{
    position: relative;
}
.banner-img{
    width: 100%;
    mask-image: linear-gradient(to right,transparent,black 75%);
    -web-lit-mask-image: linear-gradient(to right,transparent,black 75%);

}

.hero-caption{
    position: absolute;
    width: 100%;
    padding-left: 6%;
    bottom: 0;
}

.caption-img{
    width: 90%;
    max-width: 420px;
    margin-bottom: 30px;
}
.hero-caption p{
    max-width: 700px;
    font-size: 17px;
    margin-bottom:20px;
}

.hero-btns{
    display: flex;
    gap: 10px;
    margin-bottom: 50px;

}

.hero-btns .btn img{
    width: 25px;
}
.hero-btns .btn{
    border: 0;
    outline: 0;
    padding: 8px 20px;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    font-size: 15px;
    font-weight: 600;
    background: white;
    border-radius: 4px;
    cursor: pointer;

}
.hero-btns .btn.dark-btn{
    color: #000;
    background: #ffffffd7;
}
.hero-btns .btn:hover{
    background: #ffffffbf;
}
.hero-btns .btn.dark-btn:hover{
    background: #e3dfdff4;
}

.more-cards{
    padding: 6%;
}

@media (max-width: 1024px){
    .hero-caption .title-cards{
        display: none;
    }
}
@media (max-width: 800px){
    .hero-caption{
        padding-left: 4%;
    }
    .caption-img{
        margin-bottom: 10px;
    }
    .hero-caption p{
        font-size: 12px;
        margin-bottom: 10px;
    }
    .btn img{
        width: 20px;   
    }
    .nore-cards{
        padding-left: 4%;
    }
}
@media (max-width: 500px){
    .caption-img{
        display: none;
    }
   .hero-btns .btn-img{
        width: 15px;
    }
    .hero-btns .btn{
        padding: 4px 10px;
        gap: 5px;
        font: size 10px; ;
    }
}